INSERT INTO EPISODIOS (id_episodio, titulo_episodio, id_serie, duracion_minutos, rating_audiencia) VALUES
(1,  'Isla de las lagrimas',            1, 11, 6.5),
(2,  'Panico en la fiesta de pijamas',  1, 11, 7.3),
(3,  'Desalojados',                     1, 11, 8.1),
(4,  'Recuerdo de ti',                  1, 11, 9.7),
(5,  'Simon y Marcy',                   1, 11, 9.7),
(6,  'Y luego habia 10',                2, 24, 8.2),
(7,  'Caza de primas',                  2, 24, 7.3),
(8,  'El ultimo miedo',                 2, 24, 7.3),
(9,  'Secretos',                        2, 24, 8.6),
(10, 'La batalla de los diez aliens',   2, 24, 8.5),
(11, 'Solo arma las sillas',            3, 11, 8.6),
(12, 'El teclado magico',               3, 11, 8.6),
(13, 'La banda falsa',                  3, 11, 9.2),
(14, 'Terror en el parque',             3, 22, 9.1),
(15, 'La guerra del formato',           3, 23, 9.7),
(16, 'La maldicion del Rey Ramses',     4, 11, 8.7),
(17, 'El regreso de Katz',              4, 11, 8.5),
(18, 'El violin de la muerte',          4, 11, 8.3),
(19, 'Perfecto',                        4, 11, 9.2),
(20, 'Mision a la luna',                4, 11, 8.0),
(21, 'El juguete de Dee Dee',           5, 11, 7.8),
(22, 'Complicaciones cosmicas',         5, 11, 7.5),
(23, 'El dia de las peleas',            5, 11, 7.9),
(24, 'Monstruo bajo la cama',           5, 11, 8.1),
(25, 'Laboratorio en crisis',           5, 11, 8.0);

